{
  "name": "avlokan",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@react-router/node": "^7.7.0",
    "@react-router/serve": "^7.7.0",
    "@types/fabric": "^5.3.10",
    "ace-builds": "^1.43.2",
    "fabric": "^6.7.1",
    "isbot": "^5.1.27",
    "pocketbase": "^0.26.1",
    "react": "^19.1.0",
    "react-ace": "^14.0.1",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.7.0",
    "react-router-dom": "^7.7.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@react-router/dev": "^7.7.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
